{
  "name": "assemblyscripttest",
  "version": "1.22.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.18.31",
    "assemblyscript": "^0.18.31"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.31"
  }
}
